{
  "name": "rcs-38c3-slides",
  "version": "0.0.1",
  "main": "dist/reveal.js",
  "module": "dist/reveal.esm.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server ."
  },
  "author": {
    "name": "Van Vanel",
    "email": "van@chaospott.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VanFanelia/rcs-38c3-slides"
  }
}
